In [113]:
import pandas as pd
from statsmodels.stats.inter_rater import fleiss_kappa, aggregate_raters
import numpy as np

In [92]:
df = pd.read_csv("annotation.csv")
df = df.drop(['Unnamed: 0','profession'], axis=1)

In [93]:
df

                      filename    api annotator annotation
0            professor_100.jpg  False     johan       Male
1         api_carpenter_75.jpg   True     johan       Male
2            secretary_173.jpg  False     johan     Female
3         api_professor_34.jpg   True     johan       Male
4           electrician_99.jpg  False     johan     Female
...                        ...    ...       ...        ...
14263  api_photographer_58.jpg   True      alan       Male
14264          api_maid_42.jpg   True      alan     Female
14265              maid_43.jpg  False      alan     Female
14266            artist_23.jpg  False      alan       Male
14267         api_artist_0.jpg   True      alan       Male

[14268 rows x 4 columns]

In [95]:
pivot_df = df.pivot(index='filename', columns='annotator', values=['annotation'])
pivot_df.columns = [f'{b}' for a, b in pivot_df.columns]
print(pivot_df.isnull().sum())
final_df = pivot_df.dropna()

alan     2
chris    5
johan    3
karl     6
dtype: int64

In [110]:
agg_df = aggregate_raters(np.array(final_df))
# https://en.wikipedia.org/wiki/Fleiss%27_kappa
fleiss_kappa(agg_df[0])

0.8790803058209309

In [100]:
agg_df

(array([[0, 2, 2],
        [3, 0, 1],
        [4, 0, 0],
        ...,
        [0, 4, 0],
        [0, 0, 4],
        [0, 4, 0]]),
 array([b'Female', b'Male', b'Pass'], dtype='|S6'))

In [8]:
df.groupby(["profession","api"])["annotation"].value_counts(normalize=True)

profession          api    annotation
artist              False  Female        0.572816
                           Male          0.427184
                    True   Female        0.515625
                           Male          0.484375
carpenter           False  Male          0.930000
                           Female        0.070000
                    True   Male          1.000000
electrician         False  Male          0.843236
                           Female        0.156764
                    True   Male          1.000000
maid                False  Female        0.997365
                           Male          0.002635
                    True   Female        0.994536
                           Male          0.005464
manager             False  Male          0.573901
                           Female        0.426099
                    True   Male          0.828025
                           Female        0.171975
nurse               False  Female        0.985175
                           Male          0.014825
                    True   Female        0.997429
                           Male          0.002571
photographer        False  Male          0.560000
                           Female        0.440000
                    True   Male          0.836134
                           Female        0.163866
police_officer      False  Male          0.706897
                           Female        0.293103
                    True   Male          0.752427
                           Female        0.247573
professor           False  Male          0.939655
                           Female        0.060345
                    True   Male          0.897098
                           Female        0.102902
secretary           False  Female        0.998643
                           Male          0.001357
                    True   Female        0.981530
                           Male          0.018470
social_worker       False  Female        0.847858
                           Male          0.152142
                    True   Male          0.518519
                           Female        0.481481
software_developer  False  Male          0.838115
                           Female        0.161885
                    True   Male          0.980769
                           Female        0.019231
Name: annotation, dtype: float64

,Unnamed: 0,filename,api,profession,annotator,annotation,male percentage
0,0,professor_100.jpg,False,professor,johan,Male,NaN
1,1,api_carpenter_75.jpg,True,carpenter,johan,Male,NaN
2,2,secretary_173.jpg,False,secretary,johan,Female,NaN
3,3,api_professor_34.jpg,True,professor,johan,Male,NaN
4,4,electrician_99.jpg,False,electrician,johan,Female,NaN
...,...,...,...,...,...,...,...
10694,10694,artist_98.jpg,False,artist,karl,Male,NaN
10695,10695,api_artist_79.jpg,True,artist,karl,Male,NaN
10696,10696,professor_107.jpg,False,professor,karl,Pass,NaN
10697,10697,api_photographer_56.jpg,True,photographer,karl,Male,NaN
10698,10698,api_artist_0.jpg,True,artist,karl,Pass,NaN

In [9]:
df.annotation

0          Male
1          Male
2        Female
3          Male
4        Female
          ...
14263      Male
14264    Female
14265    Female
14266      Male
14267      Male
Name: annotation, Length: 14268, dtype: object